
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Newtonsoft.Json.dll
/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolsKit.dll

#---------------------------------- Content ---------------------------------#

#begin Maps/Level_1.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/Level_1.json

#begin Maps/Level_2.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/Level_2.json

#begin Maps/Level_3.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/Level_3.json

#begin Maps/Level_4.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/Level_4.json

#begin Maps/TileMap.ogmo
/importer:OgmoImporter
/processor:OgmoProcessor
/build:Maps/TileMap.ogmo

#begin new.cdb
/copy:new.cdb

#begin Sprites/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/player.png

#begin Sprites/player_animation.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/player_animation.json

#begin Sprites/Tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tilemap.png

