<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\InputMovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WalkAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RevertSpriteByVelocityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\JumpComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\JumpAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LadderComponent.cs" />
  </ItemGroup>
</Project>