<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\InputMovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WalkAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RevertSpriteByVelocityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\JumpComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\JumpAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LadderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\LadderPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Bomb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Nodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\NodePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pathing\PathReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pathing\IPathble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pathing\NodePathing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PathingComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ActorToSolidWhenFailComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\HealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DeathAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DamagerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Spike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FloatingComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CollectableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FollowingObjectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SmashSpriteOnFailComponent.cs" />
  </ItemGroup>
</Project>